# zipper

./: README.md  pom.xml
src/main/java/com/miteshpathak/zipper/: Main.java
src/main/java/com/miteshpathak/zipper/core/: Command.java  CompressFactory.java  Executor.java  Zipper.java  ZipperSetting.java
src/main/java/com/miteshpathak/zipper/core/zip/: Deflator.java  Inflator.java  JavaZipper.java  SimpleZipper.java  SplitFileHandler.java
src/main/java/com/miteshpathak/zipper/util/: ArgsValidator.java  Constants.java  FileUtil.java
src/test/java/com/miteshpathak/zipper/: CompressFactoryTest.java  ExecutorTest.java  ZipperTest.java
src/test/java/com/miteshpathak/zipper/util/: ArgsValidatorTest.java
src/test/resources/testpath/input/: textData.txt
